# study_security

./: pom.xml  readme.md
src/main/java/xxx/study/study_security/: StudySecurityApplication.java
src/main/java/xxx/study/study_security/config/: SecurityConfig.java
src/main/java/xxx/study/study_security/controller/: RouterController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/xxx/study/study_security/: StudySecurityApplicationTests.java
